apiVersion: apps/v1
kind: Deployment
metadata:
  name: moonui
spec:
  template:
    metadata:
      labels:
        app: moonui
    spec:
      containers:
        - name: moonui
          image: lmmp-local/moonui
          imagePullPolicy: IfNotPresent
  selector:
    matchLabels:
      app: moonui
---
apiVersion: v1
kind: Service
metadata:
  name: moonui
spec:
  ports:
    - port: 1234
      targetPort: 1234
  selector:
    app: moonui