apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sstmp-ingress
spec:
  rules:
    - http:
        paths:
          - path: /moon
            backend:
              serviceName: moonui
              servicePort: 1234
          - path: /
            backend:
              serviceName: argo-server
              servicePort: 2746
          - path: /minio
            backend:
              serviceName: minio
              servicePort: 9000