apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sstmp-ingress
spec:
  tls:
    - hosts:
        - trek-k8.jpl.nasa.gov
      secretName: trek-k8-tls
  rules:
    - host: trek-k8.jpl.nasa.gov
      http:
        paths:
          - backend:
              service:
                name: moonui
                port:
                  number: 1234
            path: /moon
            pathType: ImplementationSpecific
          - backend:
              service:
                name: argo-server
                port:
                  number: 2746
            path: /
            pathType: ImplementationSpecific
          - backend:
              service:
                name: minio
                port:
                  number: 9000
            path: /minio
            pathType: ImplementationSpecific