apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/argoproj/argo-workflows/manifests/quick-start/mysql/?ref=release-3.1
  - volumes.yaml
  - moon/ui/k8s-moonui.yaml
  - ingress.yaml

patches:
  - argo-configmap.yaml
  - disable-internal-tls.yaml
