apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/argoproj/argo/manifests/quick-start/mysql/?ref=release-2.8
  - moon/ui/k8s-moonui.yaml
  - ingress.yaml
  - moon/wftmpl/dl-ingest-nac.yaml
  - moon/wftmpl/nacpl_mono_from_bb.yaml
  - moon/wftmpl/nacpl_mono_from_list.yaml
  - moon/wftmpl/nacpl_stereo_vol.yaml

patches:
  - argo-configmap.yaml
  - minio-config.yaml # Can change to minio-config-hostpath.yaml if want files stored directly in host filesystem